# bits-assignment_ScalableServices

./: README.md
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/bits/auth/service/: AuthServiceApplication.java
auth-service/src/main/java/com/bits/auth/service/controller/: AuthController.java
auth-service/src/main/java/com/bits/auth/service/model/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/bits/auth/service/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/bits/auth/service/: AuthServiceApplicationTests.java
product-management-system/: Dockerfile  build.gradle
product-management-system/src/main/java/com/bits/pms/: ProductManagementSystemApplication.java
product-management-system/src/main/java/com/bits/pms/configuration/: BeanConfiguration.java
product-management-system/src/main/java/com/bits/pms/constants/: DataType.java
product-management-system/src/main/java/com/bits/pms/controller/: CoverageController.java  ProductController.java
product-management-system/src/main/java/com/bits/pms/entity/: Coverage.java  Plan.java  Product.java
product-management-system/src/main/java/com/bits/pms/exception/: NotFoundException.java  ValidationException.java
product-management-system/src/main/java/com/bits/pms/models/: Characteristic.java  CoverageDto.java  CoverageResponseDto.java  CreateProductDto.java  PlanDto.java  ProductDto.java  UpdateProductDto.java
product-management-system/src/main/resources/: application.properties
(+8 files in other folders)
