server.port=9091
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=productDB
server.servlet.context-path=/product-service
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone: http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.instance.preferIpAddress=true